# Created at 2021-10-19T10:14:52.697
[12748:ShellIpcClient] shell_ipc_client.cc:115:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-19T10:14:52.724
[3300:NonCelloThread] thumbnail_util_win.cc:115:LoadBitmapFromPngResource Can't find PNG resource 0.

# Created at 2021-10-19T10:14:52.726
[12748:ShellIpcClient] shell_ipc_client.cc:115:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-19T10:14:52.735
[3300:NonCelloThread] ctxmenu.cc:210:GenerateContextMenu Context menu IPC request failed with status: Status::UNKNOWN_STATUS

